snippet pcmt "package comment" b
// -----------------------------------------------
// Copyright © 2004-2099 HWS(https://www.hws.com) All rights reserved.
// -----------------------------------------------
// @Description: ${1}
// @Author: 王金镭 <1976883731@qq.com> `date +%Y-%m-%d_%H:%M:%S`
// -----------------------------------------------
// @Update: 王金镭 <1976883731@qq.com> `date +%Y-%m-%d_%H:%M:%S`
// -----------------------------------------------
endsnippet

snippet fcmt "function comment" b
// @description: ${1}
// @author: 王金镭 <1976883731@qq.com> `date +%Y-%m-%d_%H:%M:%S`
// @param: ${2}
// @return: ${3}
endsnippet

snippet ucmt "update modify time" b
// @Update: 王金镭 <1976883731@qq.com> `date +%Y-%m-%d_%H:%M:%S`
endsnippet

snippet fp "Println"
fmt.Println(${1})${0}
endsnippet

